<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico?v=1.1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      position: relative;
    }

    #section1 {
      padding-top: 50px;
      height: 800px;
      color: #fff;
      background-color: #1A5276;
    }

    #section2 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #FDFEFE;
    }

    #section3 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #B3B6B7;
    }

    #section41 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #FDFEFE;
    }

    #section42 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #B3B6B7;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Progress</a></li>
            <li><a href="#section2">Total</a></li>
            <li><a href="#section3">Individual</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">External Resources<span
                  class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section41">Source Section 1</a></li>
                <li><a href="#section42">Source Section 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="section1" class="container-fluid">
    <h1>
      <center>Hello Test!</center>
    </h1>
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40"
        aria-valuemin="0" aria-valuemax="100" style="width:60%">
        40%
      </div>
    </div>
  </div>
  <div id="section2" class="container-fluid">
    <h1>Section 2</h1>
    <p>chart</p>
  </div>
  <div id="section3" class="container-fluid">
    <h1>Section 3</h1>
    <p>chart</p>
  </div>
  <div id="section41" class="container-fluid">
    <h1>Section 4 Submenu 1</h1>
    <p>link</p>
  </div>
  <div id="section42" class="container-fluid">
    <h1>Section 4 Submenu 2</h1>
    <p>link</p>
  </div>

</body>

</html>